NODE_ENV='production'
PORT = 8080
DATABASE_URL = 'postgresql://reader:sQK4AEUGmCSv9tNYh36KgrxFyP3t6UmGWvV5Z5vsJWAmEf6PaDCzx4RAQsFEXjU@139.180.159.229:5432/piwimi'
COOKIE_SECRET = "psychotest_production"
GCS_BUCKET_NAME = "pwm-res"
