NODE_ENV='development'
PORT = 4001
DATABASE_URL = 'postgresql://postgres:admin@localhost:5432/piwimi_local'
LOCAL_DATABASE_URL = 'postgresql://postgres:admin@localhost:5432/piwimi_local'
DEPLOY_DATABASE_URL = 'postgresql://manager:JacJAjwMDJ7eZyKDKWzzrHPpKTwKaA6sZvgvPx7szxXbbEZwCDXrsBWkFVMQVs2@139.180.159.229:5432/piwimi'
COOKIE_SECRET = "psychotest"
GCS_BUCKET_NAME = "pwm-local"